# uapi.base

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  push.sh  settings.env  settings.gradle  setup-env.sh
.travis/: ssh_config
gradle/wrapper/: gradle-wrapper.properties
uapi.annotation/: build.gradle
uapi.annotation/src/main/java/: module-info.java
uapi.annotation/src/main/java/uapi/annotation/: AnnotationMeta.java  AnnotationsHandler.java  ArgumentMeta.java  ClassMeta.java  CodeMeta.java  Exports.java  FieldMeta.java  IAnnotationsHandler.java  IBuilderContext.java  IHandlerHelper.java  IModule.java  IModuleHandlerHelper.java  LogSupport.java  MethodMeta.java  Module.java  NotNull.java  ParameterMeta.java  Uses.java
uapi.annotation/src/main/resources/template/: generated_sources.ftl
uapi.annotation/src/test/groovy/uapi/annotation/: AnnotationMetaTest.groovy  AnnotationsHandlerTest.groovy  ArgumentMetaTest.groovy  ClassMetaTest.groovy  CodeMetaTest.groovy  FieldMetaTest.groovy  LogSupportTest.groovy  MethodMetaTest.groovy  NotNullHandlerTest.groovy  ParameterMetaTest.groovy
uapi.annotation/src/test/resources/: uapi.annotation.IAnnotationsHandler
uapi.codegen/: build.gradle
uapi.codegen/src/main/java/: module-info.java
uapi.codegen/src/main/java/uapi/annotation/: NotNull.java
uapi.codegen/src/main/java/uapi/codegen/: AnnotationMeta.java  AnnotationsHandler.java  ArgumentMeta.java  ClassHelper.java  ClassMeta.java  CodeBlockBuilder.java  CodeMeta.java  CodegenBuilder.java  FieldMeta.java  IAnnotationsHandler.java  IBuilderContext.java  ICodeBlock.java  IGenerated.java  IHandlerHelper.java  IModuleHandlerHelper.java  IModuleProvider.java  IResourceFile.java  LogSupport.java  MethodMeta.java  Module.java  ParameterMeta.java  PropertyMeta.java  Provide.java  SetterMeta.java
uapi.codegen/src/main/java/uapi/codegen/internal/: AnnotationProcessor.java  BuilderContext.java  CompileTimeTemplateLoader.java  Module.java  ModuleHandler.java  NotNullHandler.java  ResourceFile.java  TemplateSource.java
uapi.codegen/src/main/resources/template/: generated_module.ftl  generated_source.ftl
uapi.codegen/src/test/groovy/uapi/codegen/: AnnotationMetaTest.groovy  AnnotationsHandlerTest.groovy  ArgumentMetaTest.groovy  ClassHelperTest.groovy  ClassMetaTest.groovy  CodeBlockBuilderTest.groovy  CodeMetaTest.groovy  CodegenBuilderTest.groovy  FieldMetaTest.groovy  LogSupportTest.groovy  MethodMetaTest.groovy  ParameterMetaTest.groovy  PropertyMetaTest.groovy  SetterMetaTest.groovy
uapi.codegen/src/test/groovy/uapi/codegen/internal/: AnnotationProcessorTest.groovy  BuilderContextTest.groovy  CompileTimeTemplateLoaderTest.groovy  MockAnnotationsHandler.groovy  TestAnno.java  TestService.java
uapi.common/: build.gradle
uapi.common/src/main/java/: module-info.java
uapi.common/src/main/java/uapi/: ExceptionCategory.java  ExceptionErrors.java  GeneralException.java  IAttributed.java  IExceptionArgumentMapper.java  IIdentifiable.java  IModule.java  IModulePortal.java  IPartibleIdentify.java  InvalidArgumentException.java  Module.java  PropertiedException.java  Provide.java  Type.java  UapiException.java
uapi.common/src/main/java/uapi/common/: ArgumentChecker.java  Attributed.java  Builder.java  Capacity.java  CapacityUnit.java  CollectionHelper.java  CommonErrors.java  CommonException.java  ExceptionHelper.java  Functionals.java  GeneralException.java  Guarder.java  IAttributed.java  IAwaiting.java  IDependent.java  IntervalTime.java  MapHelper.java  Multivariate.java  Numeric.java  Pair.java  Range.java  Repository.java  Resultful.java  StringHelper.java  Watcher.java  WordHelper.java
uapi.common/src/main/java/uapi/rx/: BreakOnMapper.java  CollectionMapper.java  CollectionSource.java  ConvertMore.java  CountReducer.java  EnumerationMapper.java  FilterMapper.java  FilterOperator.java  FirstOperator.java  FlatMapMapper.java  FlatMapOperator.java  ForeachOperator.java  ForeachReducer.java  IMapper.java  IOperator.java  IStream.java  IndexedAction.java  IndexedForeachOperator.java  IndexedForeachReducer.java  IteratorMapper.java  IteratorSource.java  LastReducer.java  LimitMapper.java  Looper.java  MapMapper.java  MapOperator.java  Mapper.java  MoreItemException.java  NextMapper.java  NextOperator.java  NoItemException.java  Operator.java  OrderedMapper.java  OrderedSource.java  Reducer.java  SelectReducer.java  SingleReducer.java  SkipMapper.java  Stream.java  SumOperator.java  (+7 more)
uapi.common/src/main/resources/: commonErrors.properties
uapi.common/src/test/groovy/uapi/: GeneralExceptionTest.groovy  InvalidArgumentExceptionTest.groovy  PropertiesExceptionTest.groovy  TypeTest.groovy
uapi.common/src/test/groovy/uapi/common/: ArgumentCheckerTest.groovy  AttributedTest.groovy  BuilderTest.groovy  CapacityTest.groovy  CollectionHelperTest.groovy  CommonExceptionTest.groovy  ExceptionHelperTest.groovy  GeneralExceptionTest.groovy  GuarderTest.groovy  IntervalTimeTest.groovy  MapperHelperTest.groovy  MultivariateTest.groovy  NumericTest.groovy  PairTest.groovy  PropertiesExceptionTest.groovy  RangeTest.groovy  RepositoryTest.groovy  StringHelperTest.groovy  WatcherTest.groovy  WordHelperTest.groovy
uapi.common/src/test/groovy/uapi/rx/: BreakOnMapperTest.groovy  CollectionMapperTest.groovy  CountReducerTest.groovy  EnumerationMapperTest.groovy  FilterOperatorTest.groovy  FirstOperatorTest.groovy  FlatMapOperatorTest.groovy  ForeachOperatorTest.groovy  ForeachReducerTest.groovy  IndexedForeachReducerTest.groovy  IteratorMapperTest.groovy  LastReducerTest.groovy  LimitOperatorTest.groovy  LooperTest.groovy  MapOperatorTest.groovy  MapperTest.groovy  NextOperatorTest.groovy  OperatorTest.groovy  OrderedMapperTest.groovy  ReducerTest.groovy  SelectReducerTest.groovy  SingleReducerTest.groovy  SkipMapperTest.groovy  SumOperatorTest.groovy  SumReducerTest.groovy  TerminateMapperTest.groovy  (+5 more)
uapi.exception/: build.gradle
uapi.exception/src/main/java/: module-info.java
uapi.state/: build.gradle
uapi.state/src/main/java/: module-info.java
(+34 files in other folders)
