# project_repo_name       = Inactionware/uapi.base
# project_repo_url        = https://github.com/Inactionware/uapi.base.git
# project_license         = GPL-3.0

# project_group           = uapi

# all_config_file			= .config/uapi/all.config.gradle
# project_config_file     = .config/uapi/base.config.v1.gradle

# project_version_major   = 1
# project_version_minor   = 1
# project_version_fix     = 0
# project_rcno            = 0
# project_release         = false

# gradle_version          = 3.2.1

# guava_version           = 20.0
# auto_service_version    = 1.0-rc2

#junit_vesion            = 4.+
# spock_version           = 1.0-groovy-2.4
# cglib_version           = 3.2.4
# objenesis_version       = 2.1

# jacoco_version          = 0.7.8

# freemarker_version      = 2.3.23