/*
 * Copyright (C) 2017. The UAPI Authors
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at the LICENSE file.
 *
 * You must gained the permission from the authors if you want to
 * use the project into a commercial product
 */

plugins {
    id 'com.jfrog.bintray' version '1.7.2'
}

dependencies {
    compile project(':uapi.common')

    compile "com.google.auto.service:auto-service:${auto_service_version}"
    compile "org.freemarker:freemarker:${freemarker_version}"
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId "${project_group}"
            artifactId "${project.name}"
            version "${project_version}"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
    publish = true
    pkg {
        repo = "${publish_repo}"
        vcsUrl = 'https://github.com/Inactionware/uapi.base.git'
        name = "${project.name}"
        licenses = ['GPL-3.0']
        userOrg = System.getenv('BINTRAY_USER_ORG')

        githubRepo = 'Inactionware/uapi.base'
        githubReleaseNotesFile = 'README.md'

        version {
            name = "${project_version}"
        }
    }
}
